# register new category
POST http://127.0.0.1:8000/api/categories
Content-Type: application/json
Accept: application/json

{
    "name": "Sample Category",
    "description": "This is a sample category"
}

# register new product
POST http://127.0.0.1:8000/api/products
Content-Type: application/json

{
        "product_id": 1,
        "name": "Sample Product",
        "description": "This is a sample product",
        "price": "99.99",
        "is_active": true,
        "category_id": 1,
        "created_at": "2025-12-04T12:00:00.000000Z",
        "updated_at": "2025-12-04T12:00:00.000000Z",
        "images": [
            {
                "id": 1,
                "product_id": 1,
                "url": "https://example.com/image1.jpg",
                "is_primary": 1,
                "created_at": "2025-12-04T12:00:00.000000Z",
                "updated_at": "2025-12-04T12:00:00.000000Z"
            },
            {
                "id": 2,
                "product_id": 1,
                "url": "https://example.com/image2.jpg",
                "is_primary": 0,
                "created_at": "2025-12-04T12:00:00.000000Z",
                "updated_at": "2025-12-04T12:00:00.000000Z"
            }
        ]
}